<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".Test">

<TextView
    android:id="@+id/healthFrag"
    android:layout_width="98dp"
    android:layout_height="50dp"
    android:layout_marginTop="4dp"
    android:layout_marginEnd="4dp"
    android:gravity="center_vertical"
    android:paddingStart="20dp"
    android:text="Health"
    android:textSize="24sp"
    app:layout_constraintEnd_toStartOf="@+id/hpFrag"
    app:layout_constraintHorizontal_bias="0.0"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent" />

<TextView
    android:id="@+id/hpFrag"
    android:layout_width="70dp"
    android:layout_height="49dp"
    android:layout_marginTop="4dp"
    android:gravity="center_vertical"
    android:paddingStart="20dp"
    android:text="100"
    android:textSize="24sp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.276"
    app:layout_constraintStart_toEndOf="parent"
    app:layout_constraintStart_toStartOf="@id/healthFrag"
    app:layout_constraintTop_toTopOf="parent" />

<ImageView
    android:id="@+id/gearFrag"
    android:layout_width="50dp"
    android:layout_height="50dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.955"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintVertical_bias="0.023"
    app:srcCompat="@drawable/gear" />

</androidx.constraintlayout.widget.ConstraintLayout>